# AndroidApp

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/iosco/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_1.html  about_2.html  about_3.html
app/src/main/assets/databases/: iosco.sqlite
app/src/main/java/iosco/app/activity/: ForgetActivity.java  LocationDetailActivity.java  LoginActivity.java  MainActivity.java  MainActivityNew.java  SplashActivity.java
app/src/main/java/iosco/app/adapters/: AssistantAdapter.java  AssistantSearchAdapter.java  CalendarSearchAdapter.java  CalenderAdapter.java  EveningEventAdapter.java  ExhibitorAdapterOld.java  ExhibitorSearchAdapter.java  ExhibitortAdapter.java
app/src/main/java/iosco/app/fragment/: AboutContentFragment.java  AboutFragment.java  AssistantsFragment.java  AssistantsSearchFragment.java  BackgroundFragment.java  CalendarDetailFragment.java  CalendarFragment.java  (+16 more)
app/src/main/res/anim/: slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  slide_stay.xml
app/src/main/res/drawable/: about_border_menu.xml  background_bottom_white.xml  background_login_edittext.xml  background_notes_text.xml  background_profile_button.xml  background_signin.xml  background_transparent.xml  bg_dialog_ask_edit.xml  bg_dialog_ask_event_button.xml  bg_search_box.xml  border_bottom.xml  profile_border_bottom.xml
app/src/main/res/layout/: activity_forget.xml  activity_forget_back.xml  activity_location_detail.xml  activity_login.xml  activity_login_back.xml  activity_main.xml  activity_main_new.xml  activity_splash.xml  activity_test.xml  content_drawer.xml  content_layout.xml  content_layout_new.xml  content_location_detail.xml  content_main_new.xml  dialog_ask_event.xml  fragment_about.xml  fragment_about_content1.xml  fragment_about_content2.xml  fragment_about_content3.xml  fragment_assistants.xml  fragment_background.xml  fragment_calendar.xml  fragment_calendar_detail.xml  fragment_calender_.xml  fragment_evening_event_detail.xml  fragment_evening_events.xml  fragment_exhibitor_detail.xml  fragment_exhibitor_search.xml  fragment_exhibitors.xml  fragment_exhibitors_.xml  fragment_home.xml  fragment_location.xml  fragment_location_detail.xml  fragment_notes.xml  fragment_profile.xml  fragment_sharing.xml  fragment_survey.xml  header_navview.xml  header_navview_back.xml  model_assistant.xml  (+18 more)
app/src/main/res/menu/: menu_forget.xml  menu_login.xml  menu_main.xml  menu_navview.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land-mdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-port-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+34 files in other folders)
