apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
//    buildToolsVersion "22.0.1"
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "iosco.app"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 14
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.android.support:support-v4:22.2.1'
//    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.wang.avi:library:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.afollestad:material-dialogs:0.7.6.0'
//    compile 'com.afollestad:material-dialogs:0.7.8.0'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.6.0'
    compile 'com.android.support:support-annotations:25.3.1'
}
