<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="#F0FBFC"
    android:id="@+id/layoutContentViewHome">

    <!-- Toolbar -->

    <FrameLayout
        android:id="@+id/content_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layoutActionBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.22"
            android:background="@drawable/content_background_1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">
                <View
                    android:id="@+id/ic_menu_extends"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.03"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">
                    <LinearLayout
                        android:id="@+id/ic_menu_extends2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                        <ImageView
                            android:id="@+id/ic_menu"
                            android:paddingRight="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:src="@drawable/ico_home_1"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.8">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8">
                                <TextView android:visibility="gone"
                                    android:id="@+id/txtHomeText"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="4dp"
                                    android:layout_weight="0.9"
                                    android:layout_gravity="right|center_vertical"
                                    android:gravity="top|right"
                                    android:textColor="#fff"
                                    android:textSize="35sp"
                                    android:text="IOSCO"/>
                                <LinearLayout
                                    android:id="@+id/layoutHomeLogo"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.9">
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"/>
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="4dp"
                                        android:layout_weight="0.4"
                                        android:layout_gravity="right|center_vertical"
                                        android:gravity="top|right"
                                        android:textColor="#fff"
                                        android:textSize="35sp"
                                        android:src="@drawable/logo_home"/>
                                </LinearLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.05"/>
                            </LinearLayout>
                            <LinearLayout android:visibility="gone"
                                android:id="@+id/layoutSearch"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5">
                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="#fff"/>

                                <ImageView
                                    android:id="@+id/ico_home_search"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ico_seach"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.03"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="#fff">
                </View>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
        </LinearLayout>

        <!-- Resto de la interfaz de usuario -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"/>
    </LinearLayout>

</RelativeLayout>