<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iosco.app.activity.LocationDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layoutLocationMapDetail"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            class="com.google.android.gms.maps.MapFragment"
            android:id="@+id/fragmentLocationtMapDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <iosco.app.utils.TouchImageView
        android:visibility="gone"
        android:id="@+id/imgLocationMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarLocation"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
