<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iosco.app.fragment.NotesFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
        <View
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.07"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutNotesSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:paddingRight="30dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/note_save_icon_height"
                    android:layout_height="@dimen/note_save_icon_height"
                    android:src="@drawable/ic_notes_send"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#333"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Save"
                    android:gravity="center|left"
                    android:textSize="@dimen/note_save_text_size"
                    android:textColor="#333"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutNotesShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/note_save_icon_height"
                    android:layout_height="@dimen/note_save_icon_height"
                    android:src="@drawable/ic_notes_share"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#333"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Share"
                    android:gravity="center|left"
                    android:textSize="@dimen/note_save_text_size"
                    android:textColor="#333"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.07"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#333"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendar_model_day_height"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="#D4F9F9">
        <View
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"/>
        <TextView
            android:id="@+id/txtTVNotesTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:textColor="#333"
            android:textStyle="bold"
            android:textSize="@dimen/calendar_model_day_text_size"
            android:gravity="center|left"
            android:text="Description:"/>
        <View
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">
            <EditText
                android:id="@+id/editNote"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="left|top"
                android:textSize="@dimen/note_save_text_size"
                android:background="@drawable/background_notes_text"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:scaleType="fitStart"
                android:src="@drawable/logo_perfil"/>
    </LinearLayout>
</LinearLayout>
