<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iosco.app.fragment.AboutContentFragment"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.03"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.96"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:visibility="gone"
                android:scaleType="fitStart"
                android:src="@drawable/logo_perfil"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

            <TextView
                android:id="@+id/about_detail_text1"
                android:layout_width="0dp"
                android:layout_height="0dp"
          ></TextView>
        </LinearLayout>

        <WebView
            android:id="@+id/wv_content"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </WebView>

        <TextView
            android:id="@+id/about_detail_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/about_content_border_height"
            android:textColor="#666"
            android:textSize="@dimen/about_content_text2_size"
            android:text=""/>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.03"/>

</LinearLayout>
