<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
        <View
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.07"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutSurveySend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/note_save_icon_height"
                    android:layout_height="@dimen/note_save_icon_height"
                    android:src="@drawable/ic_survey_send"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#333"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Send"
                    android:gravity="center|left"
                    android:textSize="@dimen/note_save_text_size"
                    android:textColor="#333"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#333"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#666"
                android:textSize="@dimen/survey_coment_text_size"
                android:text="On a scale from 1 to 5 stars, being 5 stars the most positive, please rate the items below:"/>

        </LinearLayout>
        <View
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.07"/>
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:id="@+id/layoutAsksConteiner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:onClick="manageSubContainerSurvey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendar_model_day_height"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="#D4F9F9">
        <View
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"/>
        <TextView
            android:id="@+id/txtDay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:textColor="#333"
            android:textStyle="bold"
            android:textSize="@dimen/calendar_model_day_text_size"
            android:gravity="center|left"
            android:text="1. Event organization"/>
        <ImageView
            android:id="@+id/imgDayActive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_survey_arrow_top"/>
    </LinearLayout>



    <LinearLayout
        android:tag="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.07"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/survey_subcontainer_height"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"/>
                <LinearLayout
                    android:id="@+id/containerStars1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.05"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999"/>

    <LinearLayout
        android:onClick="manageSubContainerSurvey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendar_model_day_height"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="#D4F9F9">
        <View
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:textColor="#333"
            android:textStyle="bold"
            android:textSize="@dimen/calendar_model_day_text_size"
            android:gravity="center|left"
            android:text="2. Venue"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_survey_arrow_top"/>
    </LinearLayout>

    <LinearLayout
        android:tag="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.07"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/survey_subcontainer_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:textSize="@dimen/survey_text2_size"
                    android:text="Good signposting"
                    android:gravity="center|left"/>
                <LinearLayout
                    android:id="@+id/containerStars2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/survey_subcontainer_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:textSize="@dimen/survey_text2_size"
                    android:text="Comfort"
                    android:gravity="center|left"/>
                <LinearLayout
                    android:id="@+id/containerStars3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/survey_subcontainer_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:textSize="@dimen/survey_text2_size"
                    android:text="Wi-Fi"
                    android:gravity="center|left"/>
                <LinearLayout
                    android:id="@+id/containerStars4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/survey_subcontainer_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:textSize="@dimen/survey_text2_size"
                    android:text="Furniture"
                    android:gravity="center|left"/>
                <LinearLayout
                    android:id="@+id/containerStars5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.05"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999"/>

    <LinearLayout
        android:onClick="manageSubContainerSurvey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendar_model_day_height"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="#D4F9F9">
        <View
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:textColor="#333"
            android:textStyle="bold"
            android:textSize="@dimen/calendar_model_day_text_size"
            android:gravity="center|left"
            android:text="3. Services"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_survey_arrow_top"/>
    </LinearLayout>

    <LinearLayout
        android:tag="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.07"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/survey_subcontainer_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:textSize="@dimen/survey_text2_size"
                    android:text="Transport to/from the venue"
                    android:gravity="center|left"/>
                <LinearLayout
                    android:id="@+id/containerStars6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/survey_subcontainer_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:textSize="@dimen/survey_text2_size"
                    android:text="Transport to/from the airport"
                    android:gravity="center|left"/>
                <LinearLayout
                    android:id="@+id/containerStars7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/survey_subcontainer_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:textSize="@dimen/survey_text2_size"
                    android:text="Website customer service"
                    android:gravity="center|left"/>
                <LinearLayout
                    android:id="@+id/containerStars8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/survey_subcontainer_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:textSize="@dimen/survey_text2_size"
                    android:text="Event customer service"
                    android:gravity="center|left"/>
                <LinearLayout
                    android:id="@+id/containerStars9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.05"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999"/>

    <LinearLayout
        android:onClick="manageSubContainerSurvey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendar_model_day_height"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="#D4F9F9">
        <View
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:textColor="#333"
            android:textStyle="bold"
            android:textSize="@dimen/calendar_model_day_text_size"
            android:gravity="center|left"
            android:text="4. Food and beverages"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_survey_arrow_top"/>
    </LinearLayout>

    <LinearLayout
        android:tag="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.07"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/survey_subcontainer_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:text="Coffee break"
                    android:textSize="@dimen/survey_text2_size"
                    android:gravity="center|left"/>
                <LinearLayout
                    android:id="@+id/containerStars10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/survey_subcontainer_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:textSize="@dimen/survey_text2_size"
                    android:text="Welcome coffee"
                    android:gravity="center|left"/>
                <LinearLayout
                    android:id="@+id/containerStars11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/survey_subcontainer_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:textSize="@dimen/survey_text2_size"
                    android:text="Lunch"
                    android:gravity="center|left"/>
                <LinearLayout
                    android:id="@+id/containerStars12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.05"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999"/>

    <LinearLayout
        android:onClick="manageSubContainerSurvey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendar_model_day_height"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="#D4F9F9">
        <View
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:textColor="#333"
            android:textStyle="bold"
            android:textSize="@dimen/calendar_model_day_text_size"
            android:gravity="center|left"
            android:text="5. Evening events"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_survey_arrow_top"/>
    </LinearLayout>

    <LinearLayout
        android:tag="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.07"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/survey_subcontainer_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:textSize="@dimen/survey_text2_size"
                    android:text="Venue"
                    android:gravity="center|left"/>
                <LinearLayout
                    android:id="@+id/containerStars13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/survey_subcontainer_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:textSize="@dimen/survey_text2_size"
                    android:text="Food/Beverages"
                    android:gravity="center|left"/>
                <LinearLayout
                    android:id="@+id/containerStars14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/survey_subcontainer_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:textSize="@dimen/survey_text2_size"
                    android:text="Show"
                    android:gravity="center|left"/>
                <LinearLayout
                    android:id="@+id/containerStars15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.05"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999"/>

    <LinearLayout
        android:onClick="manageSubContainerSurvey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendar_model_day_height"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="#D4F9F9">
        <View
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:textColor="#333"
            android:textStyle="bold"
            android:textSize="@dimen/calendar_model_day_text_size"
            android:gravity="center|left"
            android:text="6. IOSCO 2016 Information Technology"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_survey_arrow_top"/>
    </LinearLayout>

    <LinearLayout
        android:tag="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.07"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/survey_subcontainer_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:textSize="@dimen/survey_text2_size"
                    android:text="IOSCO 2016 website"
                    android:gravity="center|left"/>
                <LinearLayout
                    android:id="@+id/containerStars16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/survey_subcontainer_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:textSize="@dimen/survey_text2_size"
                    android:text="Registration system"
                    android:gravity="center|left"/>
                <LinearLayout
                    android:id="@+id/containerStars17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/survey_subcontainer_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:textSize="@dimen/survey_text2_size"
                    android:text="App IOSCO 2016"
                    android:gravity="center|left"/>
                <LinearLayout
                    android:id="@+id/containerStars18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.05"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999"/>

    <LinearLayout
        android:onClick="manageSubContainerSurvey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendar_model_day_height"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="#D4F9F9">
        <View
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:textColor="#333"
            android:textStyle="bold"
            android:textSize="@dimen/calendar_model_day_text_size"
            android:gravity="center|left"
            android:text="7. Private Meetings"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_survey_arrow_top"/>
    </LinearLayout>

    <LinearLayout
        android:tag="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.07"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/survey_subcontainer_height"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"/>
                <LinearLayout
                    android:id="@+id/containerStars19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.05"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999"/>

    <LinearLayout
        android:onClick="manageSubContainerSurvey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendar_model_day_height"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="#D4F9F9">
        <View
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:textColor="#333"
            android:textStyle="bold"
            android:textSize="@dimen/calendar_model_day_text_size"
            android:gravity="center|left"
            android:text="8. Public Conference"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_survey_arrow_top"/>
    </LinearLayout>

    <LinearLayout
        android:tag="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.07"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/survey_subcontainer_height2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:textSize="@dimen/survey_text2_size"
                    android:text="Information discussed in the panels"
                    android:gravity="center|left"/>
                <LinearLayout
                    android:id="@+id/containerStars20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/survey_subcontainer_height"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/survey_subcontainer_height"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/survey_subcontainer_height"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/survey_subcontainer_height"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/survey_subcontainer_height"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/survey_subcontainer_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:textSize="@dimen/survey_text2_size"
                    android:text="Speakers"
                    android:gravity="center|left"/>
                <LinearLayout
                    android:id="@+id/containerStars21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/survey_subcontainer_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:textSize="@dimen/survey_text2_size"
                    android:text="Moderators"
                    android:gravity="center|left"/>
                <LinearLayout
                    android:id="@+id/containerStars22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/survey_subcontainer_height"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:textSize="@dimen/survey_text2_size"
                    android:text="Simultaneous Interpretation"
                    android:gravity="center|left"/>
                <LinearLayout
                    android:id="@+id/containerStars23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                    <ImageView
                        android:onClick="manageStarsSurvey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/survey_star_padding"
                        android:paddingBottom="@dimen/survey_star_padding"
                        android:layout_weight="1"
                        android:src="@drawable/ic_survey_start_0"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.05"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>
</LinearLayout>