<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutExhibitors"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/listAssistant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fastScrollEnabled="true"
            android:divider="@null"
            android:dividerHeight="0dp"/>

        <LinearLayout
            android:id="@+id/sideIndexAssistant"
            android:layout_width="20dip"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarFragmentAttendees"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>