<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iosco.app.fragment.ProfileFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.055"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.22"
                    android:orientation="vertical">
                    <com.pkmmte.view.CircularImageView
                        android:id="@+id/imgProfilePhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_speaker_perfil_b"
                        android:scaleType="centerCrop"
                        app:border="true"
                        app:border_color="#fff"
                        app:border_width="2dp"
                        app:shadow="false"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <LinearLayout
                        style="@style/profile_container"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/lblProfileName"
                            style="@style/profile_head"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom|left"
                            android:text="Nombre:"/>
                        <TextView
                            android:id="@+id/txtProfileName"
                            style="@style/profile_text"
                            android:gravity="top|left"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                    </LinearLayout>
                    <LinearLayout
                        style="@style/profile_container"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/lblProfileJobTitle"
                            style="@style/profile_head"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom|left"
                            android:text="Job Title:"/>
                        <TextView
                            android:id="@+id/txtProfileJobTitle"
                            style="@style/profile_text"
                            android:gravity="top|left"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/profile_container"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/lblProfileOrganization"
                            style="@style/profile_head"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom|left"
                            android:text="Organization:"/>
                        <TextView
                            android:id="@+id/txtProfileOrganization"
                            style="@style/profile_text"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="top|left"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/profile_container"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/lblProfileJurisdiction"
                            style="@style/profile_head"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom|left"
                            android:text="Jurisdiction:"/>
                        <TextView
                            android:id="@+id/txtProfileJurisdiction"
                            style="@style/profile_text"
                            android:layout_width="match_parent"
                            android:gravity="top|left"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:src="@drawable/logo_perfil"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:background="#CCCCCC"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.55"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_pay_info"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:padding="4dp"
                                android:src="@drawable/ic_profile_pay"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/lblProfilePay"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:textColor="@color/profile_head"
                                    android:textSize="@dimen/profile_head2_size"
                                    android:text="Payment Status:"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/iv_pay_status"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.3"
                                        android:padding="1dp"
                                        android:src="@drawable/ic_state_1"
                                        android:layout_gravity="center"/>
                                    <TextView
                                        android:id="@+id/txtProfilePay"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.7"
                                        android:layout_gravity="center"
                                        android:gravity="left|center"
                                        android:textColor="@color/profile_text"
                                        android:textSize="@dimen/profile_text2_size"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"/>
                        <LinearLayout
                            android:id="@+id/ll_acm_info"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:padding="7dp"
                                android:src="@drawable/ic_profile_hotel"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/lblProfileHotel"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:textColor="@color/profile_head"
                                    android:text="Hotel:"
                                    android:textSize="@dimen/profile_head2_size"/>

                                <TextView
                                    android:id="@+id/txtProfileHotel"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.5"
                                    android:textStyle="bold"
                                    android:gravity="center|left"
                                    android:textColor="@color/profile_text"
                                    android:textSize="@dimen/profile_text2_size"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"/>
                        <LinearLayout
                            android:id="@+id/ll_fly_info"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:padding="4dp"
                                android:src="@drawable/ic_profile_flight"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/lblProfileFlight"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:textColor="@color/profile_head"
                                    android:text="Flight:"
                                    android:textSize="@dimen/profile_head2_size"/>
                                <TextView
                                    android:id="@+id/txtProfileFlight"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:gravity="center|left"
                                    android:textColor="@color/profile_text"
                                    android:textSize="@dimen/profile_text2_size"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.055"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
