<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0FBFC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendar_model_day_height">

        <LinearLayout
            style="@style/oritentation_horizontal"
            android:layout_weight="0.94"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">
            <ImageView
                android:layout_gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@drawable/ico_agenda"/>
            <TextView
                android:id="@+id/txtDay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:textColor="#800088"
                android:textStyle="bold"
                android:textSize="@dimen/calendar_model_day_text_size"
                android:gravity="center"
                android:text="8 May 2016"/>
            <ImageView
                android:id="@+id/imgDayActive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ico_arrow_agenda_up"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999"/>

</LinearLayout>