<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        <TextView
            android:gravity="center|left"
            android:id="@+id/txtExhibitorEventName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:textSize="@dimen/speaker_detail_event_text1"
            android:text="European Regional Committee Meeting  (ERC)"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/speaker_detail_event_height"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.12"
                    android:layout_gravity="center|left"
                    android:src="@drawable/ico_speaker_agenda"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center|left"
                    android:textColor="#666"
                    android:textSize="@dimen/speaker_detail_event_text2"
                    android:text="09:30 - 13:00 PM"
                    android:id="@+id/txtExhibitorEventDate"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <View
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:src="@drawable/ico_agenda_clock"
                    />
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center|left"
                    android:textColor="#666"
                    android:textSize="@dimen/speaker_detail_event_text2"
                    android:text="09:30 - 13:00 PM"
                    android:layout_centerVertical="true"
                    android:id="@+id/txtExhibitorEventDuration"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C0C0C0"/>
</LinearLayout>